# SpringBoot

./: .gitignore
PetClinicDemo/: build.gradle  settings.gradle
PetClinicDemo/pet-clinic-data/: build.gradle
PetClinicDemo/pet-clinic-web/: build.gradle
PetClinicDemo/pet-clinic-web/src/main/java/com/omarE505/PetClinicDemo/bootstrap/: DataLoader.java
PetClinicDemo/pet-clinic-web/src/main/java/com/omarE505/PetClinicDemo/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
PetClinicDemo/pet-clinic-web/src/main/java/com/omarE505/PetClinicDemo/formatters/: PetTypeFormatter.java
PetClinicDemo/pet-clinic-web/src/test/java/com/omarE505/PetClinicDemo/: PetClinicDemoApplicationTests.java
PetClinicDemo/pet-clinic-web/src/test/java/com/omarE505/PetClinicDemo/controllers/: OwnerControllerTest.java  VisitControllerTest.java
PetClinicDemo/pet-clinic-web/src/test/java/com/omarE505/PetClinicDemo/services/map/: OwnerMapServiceTest.java
PetClinicDemo/pet-clinic-web/src/test/java/com/omarE505/PetClinicDemo/services/springdatajpa/: OwnerSDJpaServiceTest.java
Section 10/RecipeProject/: build.gradle.kts  settings.gradle.kts
Section 10/RecipeProject/src/test/java/com/omarE505/RecipeProject/: RecipeProjectApplicationTests.java
Section 12/RecipeProject/: build.gradle.kts
Section 12/RecipeProject/src/main/java/com/omarE505/RecipeProject/: RecipeProjectApplication.java
Section 12/RecipeProject/src/test/java/com/omarE505/RecipeProject/: RecipeProjectApplicationTests.java
Section 2 PetClinic/PetClinicDemo/: build.gradle  settings.gradle
Section 2 PetClinic/PetClinicDemo/src/test/java/com/omarE505/PetClinicDemo/: PetClinicDemoApplicationTests.java
Section 2 jpa entities/: settings.gradle
Section 2 jpa entities/src/test/java/com/omarE505/SpringBootJourney/: SpringBootJourneyApplicationTests.java
Section 2/src/main/java/com/omarE505/SpringBootJourney/: SpringBootJourneyApplication.java
Section 21/spring5-reactive-mongo-recipe-app-master/: build.gradle
Section 24/spring5-mvc-rest-master/: pom.xml
Section 26/reactive spring web/: build.gradle
Section 26/reactive spring web/src/main/java/com/omare505/spring5webfluxrest/: ReactiveSpringWebApplication.java
Section 26/reactive spring web/src/main/java/com/omare505/spring5webfluxrest/bootstrap/: Bootstrap.java
Section 26/reactive spring web/src/main/java/com/omare505/spring5webfluxrest/controllers/: CategoryController.java  VendorController.java
Section 26/reactive spring web/src/main/java/com/omare505/spring5webfluxrest/domain/: Category.java  Vendor.java
Section 26/reactive spring web/src/main/java/com/omare505/spring5webfluxrest/repositories/: CategoryRepository.java  VendorRepository.java
Section 26/reactive spring web/src/test/java/com/omare505/spring5webfluxrest/: ReactiveSpringWebApplicationTests.java
Section 26/reactive spring web/src/test/java/com/omare505/spring5webfluxrest/controllers/: CategoryControllerTest.java  VendorControllerTest.java
Section 28/brewery-rest-docs-master/: pom.xml
Section 28/sfg-restdocs-example-master/src/main/asciidoc/: index.adoc
Section 3/DependencyInjection/: build.gradle
Section 3/PetClinicDemo/: build.gradle  settings.gradle
Section 3/PetClinicDemo/pet-clinic-data/: build.gradle
Section 3/PetClinicDemo/pet-clinic-data/src/main/java/com/omarE505/PetClinicDemo/model/: Person.java  Pet.java
Section 3/PetClinicDemo/pet-clinic-data/src/main/java/com/omarE505/PetClinicDemo/models/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
Section 3/PetClinicDemo/pet-clinic-data/src/main/java/com/omarE505/PetClinicDemo/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
Section 3/PetClinicDemo/pet-clinic-web/: build.gradle
Section 3/PetClinicDemo/pet-clinic-web/src/main/java/com/omarE505/PetClinicDemo/: PetClinicDemoApplication.java
Section 3/PetClinicDemo/src/main/java/com/omarE505/PetClinicDemo/model/: Owner.java  Person.java  PetType.java  Vet.java
Section 4/ChuckNorisApp/: build.gradle.kts  settings.gradle.kts
Section 5/DependencyInjection/src/main/resources/: application-dev.properties  application-dev.yml  application-qa.properties  application-qa.yml  application.properties  application.yml  datasource.properties  omar-config.xml
Section 7/RecipeProject/src/main/resources/: data.sql
Section 8/RecipeProject/: build.gradle.kts
Section 9/RecipeProject/: build.gradle.kts
SpringBootJourney 2/: build.gradle
(+219 files in other folders)
